<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="503ebc2e0ace47c1a3ec696382993e3b" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="MACAUMAMIModel.ABOUT" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MACAUMAMIModel.COOPERATE" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="MACAUMAMIModel.JOIN" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>